/* Basic Body Styling */
body {
    background: #fffff8;
    font-family: -apple-system, BlinkMacSystemFont, sans-serif;
}

/* App Container Styling */
#app {
    display: grid;
    grid-auto-rows: minmax(150px, auto);
    height: 100vh;
    background: #f23557;
    color: #f0d43a;
    justify-content: center;
    grid-gap: 1em;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
}

/* Holder Styling */
.holder {
    margin: 10px;
    text-align: center;
}

/* Entry Section Styling */
.entry {
    background: rgba(59, 74, 107, 0.4);
    padding: 20px;
    margin-top: 20px;
}

/* Entry Holder Section */
#entryHolder {
    margin-top: 20px;
}

/* Dynamic Data Sections */
#date {
    font-size: 24px;
    color: #f0d43a;
}

#temp {
    font-size: 30px;
    font-weight: bold;
    color: #f0d43a;
}

#content {
    font-size: 20px;
    font-style: italic;
    color: #f0d43a;
}

/* Headline Styling */
.headline {
    font-size: 36px;
    font-weight: 600;
    margin-bottom: 20px;
}

/* Title Styling */
.title {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

/* Label Styling */
label {
    display: block;
    font-size: 27px;
    margin-bottom: 10px;
}

/* Input Styling */
input {
    display: block;
    height: 60px;
    width: 320px;
    background: #22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    border: none;
    padding-left: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}

/* Textarea Styling */
textarea {
    background: #22b2da;
    color: #f0d43a;
    font-size: 20px;
    font-family: 'Oswald', sans-serif;
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 5px;
}

/* Button Styling */
button {
    width: 400px;
    height: 100px;
    background: #3b4a6b;
    color: #f0d43a;
    font-size: 26px;
    font-family: 'Oswald', sans-serif;
    border: none;
    box-shadow: 2px 4px 5px #444;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Button Hover Effect */
button:hover {
    background-color: #2a3d56;
}

/* Reset style for focus on elements */
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

/* Styling Placeholder Text */
::placeholder {
    color: #f0d43a;
    font-family: 'Oswald', sans-serif;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: #f0d43a;
    font-family: 'Oswald', sans-serif;
}

::-ms-input-placeholder { /* Microsoft Edge */
    color: #f0d43a;
    font-family: 'Oswald', sans-serif;
}
@media (max-width: 600px) {
    /* App Container Styling */
    #app {
        grid-template-columns: 1fr;
        padding: 10px;
    }

    /* Headline Styling */
    .headline {
        font-size: 28px;
    }

    /* Title and Label Styling */
    .title, label {
        font-size: 18px;
    }

    /* Input and Button Styling */
    input, textarea, button {
        font-size: 18px;
    }

    /* Text Styling */
    #date, #temp, #content {
        font-size: 18px;
    }
}

/* For screens between 600px and 900px (tablets) */
@media (max-width: 900px) {
    /* App Container Styling */
    #app {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    /* Headline Styling */
    .headline {
        font-size: 32px;
    }

    /* Input and Button Styling */
    input, textarea, button {
        font-size: 22px;
    }

    /* Text Styling */
    #date, #temp, #content {
        font-size: 22px;
    }
}